[tox]

[testenv]
commands = py.test --cov-report html --cov-report term --cov sqlalchemy_schemadisplay {posargs}

[basedeps]
deps =
    pytest
    pytest-cov

[testenv:sqla06-py27]
basepython = python2.7
deps =
    {[basedeps]deps}
    sqlalchemy==0.6.*

[testenv:sqla07-py27]
basepython = python2.7
deps =
    {[basedeps]deps}
    sqlalchemy==0.7.*

[testenv:sqla08-py27]
basepython = python2.7
deps =
    {[basedeps]deps}
    sqlalchemy==0.8.*

[testenv:sqla09-py27]
basepython = python2.7
deps =
    {[basedeps]deps}
    sqlalchemy==0.9.*

[testenv:sqlalchemy-py27]
basepython = python2.7
deps =
    {[basedeps]deps}

[testenv:sqlalchemy-py310]
basepython = python3.10
deps =
    {[basedeps]deps}
